<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- css -->
    <style>
      .nav {
        color: black;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 20px;
        color: black;
      }
      .nav1 {
        display: flex;
        justify-content: center;
        background-color: antiquewhite;
        padding-right: 1500px;
      }
      p {
        margin-right: 1000px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- nav menu -->
    <div class="nav1">
      <div style="margin-right: 10px">
        <a href="index.html" target="_blank" class="nav" title="Home">HOME</a>
      </div>
      <div style="margin-right: 10px">
        <a href="about.html" target="_blank" class="nav" title="about">ABOUT</a>
      </div>
      <div style="margin-right: 10px">
        <a href="contact.html" target="_blank" class="nav" title="Contact"
          >CONTACT</a
        >
      </div>
    </div>
    <!-- isi -->
    <h1>Overlaid the jeepers uselessly twice</h1>
    <p>
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean. A small river named Duden flows by their place and supplies it with
      the necessary regelialia.
      <a href="google.com" target="_blank">Selengkapnya</a>
    </p>
    <h2>On deer horse aboard tritely yikes and much</h2>
    <p>
      The Big Oxmox advised her not to do so, because there were thousands of
      bad Commas, wild Question Marks and devious Semikoli, but the Little Blind
      Text didn’t listen. She packed her seven versalia, put her initial into
      the belt and made herself on the way.
    </p>
    <p>
      When she reached the first hills of the Italic Mountains, she had a last
      view back on the skyline of her hometown Bookmarksgrove, the headline of
      Alphabet Village and the subline of her own road, the Line Lane. Pityful a
      rethoric question ran over her cheek, then she continued her way. On her
      way she met a copy. <a href="youtube.com" target="_blank">Selengkapnya</a>
    </p>
    <h3>Overlaid the jeepers uselessly much excluding</h3>
    <p>
      But nothing the copy said could convince her and so it didn’t take long
      until a few insidious Copy Writers ambushed her, made her drunk with Longe
      and Parole and dragged her into their agency, where they abused her for
      their projects again and again. And if she hasn’t been rewritten, then
      they are still using her.
    </p>
    <p>
      It is a paradisematic country, in which roasted parts of sentences fly
      into your mouth. Even the all-powerful Pointing has no control about the
      blind texts it is an almost unorthographic life One day however a small
      line of blind text by the name of Lorem Ipsum decided to leave for the far
      World of Grammar. <a href="about.html" target="_blank">Selengkapnya</a>
    </p>
    <h4>According a funnily until pre-set or arrogant well cheerful</h4>
    <p>
      The Big Oxmox advised her not to do so, because there were thousands of
      bad Commas, wild Question Marks and devious Semikoli, but the Little Blind
      Text didn’t listen. She packed her seven versalia, put her initial into
      the belt and made herself on the way.
    </p>
    <p>
      When she reached the first hills of the Italic Mountains, she had a last
      view back on the skyline of her hometown Bookmarksgrove, the headline of
      Alphabet Village and the subline of her own road, the Line Lane. Pityful a
      rethoric question ran over her cheek, then she continued her way. On her
      way she met a copy.
      <a
        href="https://classroom.google.com/w/NzgzNDkwMjczNDA3/t/all"
        target="_blank"
        >Selengkapnya</a
      >
    </p>
    <h5>
      Silent delightfully including because before one up barring chameleon
    </h5>
    <p>
      Separated they live in Bookmarksgrove right at the coast of the Semantics,
      a large language ocean. A small river named Duden flows by their place and
      supplies it with the necessary regelialia. It is a paradisematic country,
      in which roasted parts of sentences fly into your mouth.
    </p>
    <p>
      Even the all-powerful Pointing has no control about the blind texts it is
      an almost unorthographic life One day however a small line of blind text
      by the name of Lorem Ipsum decided to leave for the far World of Grammar.
      The Big Oxmox advised her not to do so, because there were thousands of
      bad Commas, wild Question Marks and devious Semikoli, but the Little Blind
      Text didn’t listen.
    </p>
    <h6>Slapped cozy a that lightheartedly and far</h6>
    <p>
      The copy warned the Little Blind Text, that where it came from it would
      have been rewritten a thousand times and everything that was left from its
      origin would be the word "and" and the Little Blind Text should turn
      around and return to its own, safe country.
    </p>
  </body>
</html>
